[1mdiff --git a/1.log b/1.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/10.log b/10.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/2.log b/2.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/3.log b/3.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/4.log b/4.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/5.log b/5.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/6.log b/6.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/7.log b/7.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/8.log b/8.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/9.log b/9.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/fun b/fun[m
[1mnew file mode 100644[m
[1mindex 0000000..70f032d[m
[1m--- /dev/null[m
[1m+++ b/fun[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mjust for fun[m
[32m+[m[32mfetures[m
[1mdiff --git a/hotfix b/hotfix[m
[1mdeleted file mode 100644[m
[1mindex 0387b82..0000000[m
[1m--- a/hotfix[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-debugging was done and added new feture[m
[1mdiff --git a/hotfix-s b/hotfix-s[m
[1mnew file mode 100644[m
[1mindex 0000000..56cab4f[m
[1m--- /dev/null[m
[1m+++ b/hotfix-s[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32madded fetures to another branch called second path[m
[1mdiff --git a/new.log b/new.log[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/shakboooom.txt b/shakboooom.txt[m
[1mindex 8dc6dcf..7c17a80 100644[m
[1m--- a/shakboooom.txt[m
[1m+++ b/shakboooom.txt[m
[36m@@ -1 +1,2 @@[m
[31m-i asdssjdhsksns[m
[32m+[m[32m:D[m
[32m+[m[32m:D[m
[1mdiff --git a/simple.java b/simple.java[m
[1mindex 0d313f7..06de845 100644[m
[1m--- a/simple.java[m
[1m+++ b/simple.java[m
[36m@@ -1,6 +1,6 @@[m
 public class simple[m
 {[m
 		public static void main(String[] args) {[m
[31m-					System.out.println("Hello World! shakaboom");[m
[32m+[m					[32mSystem.out.println("Hello World! shakabomiii");[m
 						}[m
 }[m
[1mdiff --git a/test2.txt b/test2.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..8b6a575[m
[1m--- /dev/null[m
[1m+++ b/test2.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mthis is added to test pull request[m
